#
# Copyright (c) 2024 Juraj Jurčo
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
example-err-1=The e-mail address has incorrect format. The value: '{0}'
err-format-email=The e-mail address {0} is invalid.
disk-space=Available free space is {0}, below threshold {0}.
disk-space-total=Total disk space is {0}.
disk-space-available=Available disk space is {0}.
disk-space-threshold=Configured alert threshold is {0} MB.
email-value=The e-mail address {0} is invalid.
err-format-email-ctx=E-mail address ''{0}'' contains invalid character at position [{1}].
err-username-empty=Username cannot be empty.
err-weak-password=Password does not meet minimal requirements.
err-age-too-young=You must be %d years old or above.
err-form-contains-errors=Registration form contains errors. Please fix them before proceeding.
